  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>resume (CV) Personal Site</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.ico">
  </head>

  <body>
    <div class="top-cont">
      <table cellspacing="20" class="table1">
        <tr>
          <td><img src="circle-cropped.png" alt="profile photo" width="200" height="200" title="My Photo"></td>
          <td>
            <h1>Hari Sri Rameasvar R</h1>
            <p><em>Student - B.Tech EIE</em></p>
            <p>Batch of 2022</p>
            <a href="contactDetails.html">Contact Details</a>
          </td>
        </tr>
      </table>
    </div>

    <hr class="type-one">

    <div class="cont-1">
      <h3>Education Details</h3>
      <p> <u>UG (current)</u> <br> <strong>B.Tech in Electronics and Instrumentation Engineering</strong> <br>
        VIT University<br> Vellore, Tamil Nadu </p>
      <p> <u>High School (completed-2018)</u> <br> <strong>Marks-85% Group II</strong> <br>
        Maharishi Internation Residential School (CBSE) <br> Kanchipuram, Tamil Nadu </p>
    </div>

    <hr class="type-one">

  <h3>Computer Languages</h3>
    <div class="cont-2">
      <table class="table2">
        <tr>
          <td>
            <table>
              <tr>
                <td>C/C++</td>
                <td>◼︎ ◼︎ ◼︎ ◼︎</td>
                <td></td>
              </tr>
              <tr>
                <td>Python</td>
                <td>◼︎ ◼︎ ◼︎</td>
              </tr>
              <tr>
                <td>Swift</td>
                <td>◼︎ ◼︎ ◼︎</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>R</td>
                <td>◼︎ ◼︎</td>
              </tr>
              <tr>
                <td>MATLAB</td>
                <td>◼︎ ◼︎</td>
              </tr>
              <tr>
                <td>Arduino</td>
                <td>◼︎ ◼︎</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>HTML</td>
                <td>◼︎ ◼︎</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>◼︎ ◼︎</td>
              </tr>
               <tr>
                <td class="table-el-color">x</td>
                <td class="table-el-color">◼︎ ◼︎</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <hr class="type-one">

    <h3>Projects</h3>
    <div class="cont-3">
      <ol>
        <li>
          <p> <strong>Traffic System</strong> <br> Automatic Traffic system based
            on the density of the vehicles presen in each direction. <br> Key Components:
            Arduino and Ultosonic Sensors.</p>
        </li>
        <li>
          <p> <strong>Seizure Detection Band</strong> <br> A wearable device that
            detects seizures and informs closest kin of the user. <br> Key Components:
            Node MCU, vibration sensor, pulse monitor and IOT server.</p>
        </li>
        <li>
          <p> <strong>Swift based Projects</strong> <br> Various small scale Apps for iOS devices</p>
        </li>
      </ol>
    </div>

    <hr class="type-one">

    <h3>Languages Proficiency</h3>
    <div class="cont-4">
      <ul>
        <li>Tamil - Mother Tongue</li>
        <li>English - ◼︎ ◼︎ ◼︎ ◼︎ ◼︎</li>
        <li>Hindi - ◼︎ ◼︎</li>
      </ul>
    </div>

    <hr class="type-one">

    <h3>Personal Details</h3>
    <div class="cont-5">
      <table class="table3">
        <tr>
          <td>Father's Name:</td>
          <td>Rangaraj R.</td>
        </tr>
        <tr>
          <td>Mother's Name:</td>
          <td>Kiruthika Devi R.</td>
        </tr>
        <tr>
          <td>Gender:</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>DOB:</td>
          <td>June 23, 2001</td>
        </tr>
        <tr>
          <td>Nationality:</td>
          <td>Indian</td>
        </tr>
        <tr>
          <td>Religion:</td>
          <td>Hindu</td>
        </tr>
      </table>
    </div>

    <hr class="type-two">

    <h4>Hobbies & Interests</h4>
    <div class="cont-6">
      <ul>
        <li>Photography</li>
        <li>Video Games</li>
        <li>TV Series</li>
        <li>Outdoor Jogging</li>
      </ul>
    </div>

    <hr class="type-two">

    <h4>Skills</h4>
    <div class="cont-7">
      <ul>
        <li>Team oriented and results driven</li>
        <li>Project Management</li>
        <li>Public Relations</li>
      </ul>
    </div>
    
    <hr class="type-two">

    <h4>Achievements</h4>
    <div class="cont-8">
      <ul>
        <li>Technical Head of ISOI - VIT Chapter</li>
      </ul>
    </div>

  </body>

  </html>
